# Anything prepended with NEXT_PUBLIC_ is available client side

# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='6d0598f28f62a9aee14929ef46c7c8befdc0150d870ec462fa45629511fd2a46'
# The base url of your application, the nextjs dev server
NEXT_PUBLIC_AUTH0_BASE_URL='localhost:3000'
# The url of your Auth0 tenant domain, we point at the simulacrum auth0 service
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL='localhost:4400'
# Your Auth0 application's Client ID
NEXT_PUBLIC_AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'
# Audience
NEXT_PUBLIC_AUTH0_AUDIENCE='https://your-audience/'
# Scope
AUTH0_SCOPE="openid profile email offline_access"
